[gd_scene load_steps=18 format=3 uid="uid://dkrj4ovvv55vy"]

[ext_resource type="Texture2D" uid="uid://d1jadu0kxvvqt" path="res://example/players/alien_b/p2_duck.png" id="1_bypni"]
[ext_resource type="Texture2D" uid="uid://c23el5ahf56bt" path="res://example/players/alien_b/p2_front.png" id="2_6ok2r"]
[ext_resource type="Texture2D" uid="uid://ctdlu4vqkmv0c" path="res://example/players/alien_b/p2_hurt.png" id="3_uxq7h"]
[ext_resource type="Texture2D" uid="uid://hpadickdo7mj" path="res://example/players/alien_b/p2_jump.png" id="4_6g21u"]
[ext_resource type="Texture2D" uid="uid://bckp14e6vw7f" path="res://example/players/alien_b/p2_stand.png" id="5_4ocxl"]
[ext_resource type="Texture2D" uid="uid://cvhdbm1gv3451" path="res://example/players/alien_b/p2_walk01.png" id="6_7jva2"]
[ext_resource type="Texture2D" uid="uid://c4airi5h7ssv1" path="res://example/players/alien_b/p2_walk02.png" id="7_fw3vq"]
[ext_resource type="Texture2D" uid="uid://dmoc8v26ibolv" path="res://example/players/alien_b/p2_walk03.png" id="8_n3pgb"]
[ext_resource type="Texture2D" uid="uid://bm4apr2y6qkh1" path="res://example/players/alien_b/p2_walk04.png" id="9_g2cqa"]
[ext_resource type="Texture2D" uid="uid://cme63bgd2ptc4" path="res://example/players/alien_b/p2_walk05.png" id="10_uo2hn"]
[ext_resource type="Texture2D" uid="uid://bhe0scwiygwok" path="res://example/players/alien_b/p2_walk06.png" id="11_r1vij"]
[ext_resource type="Texture2D" uid="uid://b4we8cufnxsmf" path="res://example/players/alien_b/p2_walk07.png" id="12_bp40r"]
[ext_resource type="Texture2D" uid="uid://dqsogjk7i2741" path="res://example/players/alien_b/p2_walk08.png" id="13_ol07r"]
[ext_resource type="Texture2D" uid="uid://b4lltw4lr6pw7" path="res://example/players/alien_b/p2_walk09.png" id="14_vbefc"]
[ext_resource type="Texture2D" uid="uid://5dq5k3naq3wv" path="res://example/players/alien_b/p2_walk10.png" id="15_coqga"]
[ext_resource type="Texture2D" uid="uid://dg6ytkc64d1os" path="res://example/players/alien_b/p2_walk11.png" id="16_oxsod"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lxut5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bypni")
}],
"loop": false,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ok2r")
}],
"loop": false,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uxq7h")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6g21u")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4ocxl")
}],
"loop": false,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7jva2")
}, {
"duration": 1.0,
"texture": ExtResource("7_fw3vq")
}, {
"duration": 1.0,
"texture": ExtResource("8_n3pgb")
}, {
"duration": 1.0,
"texture": ExtResource("9_g2cqa")
}, {
"duration": 1.0,
"texture": ExtResource("10_uo2hn")
}, {
"duration": 1.0,
"texture": ExtResource("11_r1vij")
}, {
"duration": 1.0,
"texture": ExtResource("12_bp40r")
}, {
"duration": 1.0,
"texture": ExtResource("13_ol07r")
}, {
"duration": 1.0,
"texture": ExtResource("14_vbefc")
}, {
"duration": 1.0,
"texture": ExtResource("15_coqga")
}, {
"duration": 1.0,
"texture": ExtResource("16_oxsod")
}],
"loop": true,
"name": &"walk",
"speed": 24.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lxut5")
animation = &"walk"
autoplay = "front"
